appClasses="/Users/sam/dev/projects/thebigmoodometer/target/scala-2.11/thebigmoodometer_2.11-1.0-SNAPSHOT.jar,/Users/sam/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar"
sparkUrl="spark://MacBook-Pro-di-Sam.local:7077"
stopWordsFile="/NLTK_English_Stopwords_Corpus.txt"
redditDumpPath="/Volumes/Redditdata/RC_2017-01"
naiveBayesModelPath="/Volumes/Redditdata/"
sentimentFile= "/Volumes/Redditdata/sentiment-train-04.csv"
#sentimentFile= "/Volumes/Redditdata/sentiment-train-09.csv"
sentimentTestFile= "/Volumes/Redditdata/another/p1.csv"
#NBFile="/Volumes/Redditdata/NBModel"
NBFile="/Volumes/Redditdata/NBModelDemoTalk2"
accuracyFile= "/Volumes/Redditdata/accuracy"