appClasses="target/scala-2.11/thebigmoodometer_2.11-1.0-SNAPSHOT.jar,.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar"
sparkUrl="spark://localhost:7077"
stopWordsFile="/NLTK_English_Stopwords_Corpus.txt"
redditDumpPath="/Volumes/Redditdata/RC_2017-01"
naiveBayesModelPath="/Volumes/Redditdata/"
sentimentFile= "/Volumes/Redditdata/sentiment-train.csv"
sentimentTestFile= "/Volumes/Redditdata/another/sentiment-test.csv"
NBFile="/Volumes/Redditdata/NBModelDemoTalk2"
accuracyFile= "/Volumes/Redditdata/accuracy"